<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Faryd's Personal Site</title>
    </head>
    <body>
        <table>
            <tr>
                <td>
                    <img src="Jhin_4.png" alt="Faryd_picture">
                </td>
                <td>
                    <h1>Faryd Galán</h1>
                    <p><em>Estudiante de <strong>ingeniería mecatrónica</strong></em></p>
                    <p>Soy un estudiante de ingeniería mecatrónica apasionado por la programación y los videojuegos.</p>
                </td>
            </tr>
        </table>
        <hr size="4" noshade>
        <h3>Educación</h3>
            <ul>
                <li> <a href="https://gra.edu.co">Gimnasio Real americano </a><strong>(primaria y secundaria)</strong></li>
                <li> <a href="https://www.sena.edu.co/es-co/Paginas/default.aspx">SENA </a><strong>(Tecnólogo en mantenimiento mecatrónico de automotores)</strong></li>
                <li> <a href="https://www.ecci.edu.co">Universidad ECCI </a><strong>(Tecnólogo en automatización y robótica industrial)</strong></li>
                <li> <a href="https://www.ecci.edu.co">Universidad ECCI </a><strong>(<em>cursando</em> ingeniería mecatrónica)</strong></li>
                <li> <a href="https://smart.edu.co">Academia Smart </a><strong>(Ingles A1,A2,B1,B2,C1)</strong></li>
            </ul>
        <h3>Hobbies</h3>
            <ol>
                <li>Estar con abisita</li>
                <li>Jugar videojuegos</li>
                <li>Escuchar música</li>
                <li>Ver videos</li>
                <li>Programar</li>
            </ol>
        <h3>Habilidades</h3>
            <table border="3">
                <tr>
                    <td>
                        <table>
                            <tr>
                                <td>Desarrollo web</td>
                                <td>⭐⭐</td>
                            </tr>
                            <tr>
                                <td>Dibujo</td>
                                <td>⭐⭐⭐⭐</td>
                            </tr>
                        </table>
                    </td>
                    <td>
                        <table>
                            <tr>
                                <td>fotografía</td>
                                <td>⭐</td>
                            </tr>
                            <tr>
                                <td>Redactar</td>
                                <td>⭐⭐⭐</td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        <hr size="4" noshade>
            <a href="Contact_me.html">Contactame</a>
    </body>
</html>